Repository: alyf-de/compendium
Catalog: compendium/locale/*.po
Languages: de

source: Copy link
de: Link kopieren

source: Documentation asset not found
de: Dokumentationsressource nicht gefunden

source: Documentation page not found
de: Dokumentationsseite nicht gefunden

source: Edit on GitHub
de: Auf GitHub bearbeiten

source: Filled from the title when empty. Use slashes to nest pages, e.g. guides/setup. A page at the path of an app page replaces it.
de: Wird aus dem Titel gefüllt, wenn leer. Seiten lassen sich mit Schrägstrichen verschachteln, z. B. guides/setup. Eine Seite mit dem Pfad einer App-Seite ersetzt diese.

source: Invalid asset path
de: Ungültiger Ressourcenpfad

source: Invalid documentation locale
de: Ungültige Dokumentationssprache

source: Invalid documentation path
de: Ungültiger Dokumentationspfad

source: New Page
de: Neue Seite

source: No documentation is available for your account.
de: Für Ihr Konto ist keine Dokumentation verfügbar.

source: No read permission for documentation page {0}
de: Keine Leseberechtigung für Dokumentationsseite {0}

source: On this page
de: Auf dieser Seite

source: Please set a path for this page
de: Bitte legen Sie einen Pfad für diese Seite fest

source: Save the page before adding images.
de: Speichern Sie die Seite, bevor Sie Bilder hinzufügen.

source: This page is only available in {0}.
de: Diese Seite ist nur auf {0} verfügbar.

source: Toggle {0}
de: {0} umschalten

source: Unable to load documentation page {0}
de: Dokumentationsseite {0} konnte nicht geladen werden

source: Who can read the page. Empty means Desk User. Ignored for a translation: it takes the roles of the page in the canonical language (English where one exists).
de: Wer die Seite lesen darf. Leer bedeutet Desk User. Wird bei einer Übersetzung ignoriert: Sie übernimmt die Rollen der Seite in der kanonischen Sprache (Englisch, sofern vorhanden).

source: You can see this page because you have the role {0}.
de: Sie können diese Seite sehen, weil Sie die Rolle {0} haben.

source: You can see this page because you have the roles {0}.
de: Sie können diese Seite sehen, weil Sie die Rollen {0} haben.

source: {0} already documents the path {1} in this language
de: {0} dokumentiert den Pfad {1} bereits in dieser Sprache
